{
    "extends": "", // 继承的配置文件路径
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "noEmitOnError": true // 有错误js文件编译不成功
    }, // 编译器选项,不填显示默认选项
    "files": [], // 指定一个包含相对或绝对文件路径的列表。
    "include": [
        "src/**/*"
    ], // 指定需要编译的文件
    "exclude": [
        "node_modules"
    ] // 过滤掉不需要编译的文件
}